server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /app;

    # Add index.php to the list if you are using PHP
    index index.html index.htm;

    server_name genesis-fordairy.local.webtools.nz;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    gzip_vary on;
    gzip on;
    gzip_proxied any;
    gzip_buffers  4 32k;
    gzip_types    application/javascript application/x-javascript text/javascript text/css image/svg+xml image/webp image/png image/jpeg image/gif application/rss+xml image/x-icon application/pdf application/x-font-woff font/woff application/font-woff2 application/json;

    location / {

        # proxy_read_timeout 600;
        # proxy_send_timeout 600;
        # proxy_connect_timeout 600;
        # send_timeout 600;
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        # try_files $uri $uri/ =404;
        try_files $uri $uri/ =404;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }
}